---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: shippingservice
  namespace: production
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    flux.weave.works/tag.chart-image: glob:master-*
spec:
  releaseName: shippingservice
  helmVersion: v3
  chart:
    git: git@gitlab.com:OksaZ/microservices-demo.git
    ref: master
    path: deploy/charts/shippingservice
  values:
    image:
      repository: oksanazh/shippingservice
      tag: master-d6f043c89561f25e0745c37eb7ecf05e1ee443c7
